<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagReportViewIds|flagIncludeNotImportantViews|flagRequestAccessibilityButton"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/a11y_service_description"
    android:isAccessibilityTool="true"
    android:notificationTimeout="100"
    android:settingsActivity="dev.auxdesign.voz.MainActivity"
    tools:ignore="UnusedAttribute" />
